# cheetah-mvc-annotation-processor

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/cheetah/spring/annotations/: CheetahMapping.java  CheetahSpring.java
annotations/: pom.xml
annotations/src/main/java/org/cheetah/spring/annotations/: CheetahSpring.java  Type.java
example/: pom.xml
example/src/main/java/example/domain/: Login.java  Menu.java  MenuPranzo.java  MenuPranzoDettaglio.java  Portata.java  Ristorante.java  Tavolo.java  TipoPortata.java  Utente.java
example/src/main/java/example/dto/: ILogin.java  LoginDto.java
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/: ITiramiSu.java  Tiramisu.java
processor/: pom.xml
processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/processor/: FactoryGroupedClasses.java
processor/src/main/java/org/cheetah/processor/: CheetahProcessor.java
processor/src/main/java/org/cheetah/processor/javaobject/: CheetaJavaObject.java  CheetahAbstractJavaObject.java  CheetahAnnotation.java  CheetahClass.java  CheetahField.java  CheetahImport.java  CheetahJavaObject.java  CheetahLine.java  CheetahMethod.java  CheetahModifier.java  CheetahPackage.java  CheetahParameter.java
processor/src/main/java/org/cheetah/processor/javaobject/enums/: CheetahClassType.java  CheetahModifier.java
processor/src/main/java/org/cheetah/processor/support/: CField.java  CMapping.java  CMethod.java
processor/src/main/java/org/cheetah/processor/utils/: Utils.java
sample/: pom.xml
sample/src/main/java/: RistoranteController.java
sample/src/main/java/com/dnp/fastbook/domain/: Login.java  Menu.java  MenuPranzo.java  MenuPranzoDettaglio.java  Portata.java  Ristorante.java  Tavolo.java  TipoPortata.java  Utente.java
sample/src/main/java/com/dnp/fastbook/dto/: ILogin.java  IRistorante.java
