<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.cheetah</groupId>
	<artifactId>spring</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://vpn.google.cloud:8081/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>http://vpn.google.cloud:8081/repository/releases/</url>
			
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/edoardopelli/cheetah-mvc-annotation-processor</url>
		<connection>scm:git:https://github.com/edoardopelli/cheetah-mvc-annotation-processor</connection>
		<developerConnection>scm:git:https://github.com/edoardopelli/cheetah-mvc-annotation-processor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	

	<build>
		 <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>


		</pluginManagement>
	</build>


	<modules>
		<module>processor</module>
		<module>annotations</module>
	</modules>
</project>
