<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cheetah.spring</groupId>
	<artifactId>mvc</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>annotation</module>
		<module>processor</module>
		<module>sample</module>
	</modules>

	<distributionManagement>

		<repository>
			<id>central</id>
			<name>releases</name>
			<url>http://212.110.17.139:38081/repository/setup-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://212.110.17.139:38081/repository/setup-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/edoardopelli/cheetah-mvc-annotation-processor</url>
		<connection>scm:git:https://github.com/edoardopelli/cheetah-mvc-annotation-processor</connection>
		<developerConnection>scm:git:https://github.com/edoardopelli/cheetah-mvc-annotation-processor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>


		</pluginManagement>
	</build>

</project>
