<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cheetah.spring</groupId>
    <artifactId>mvc</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>sample</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.cheetah.spring</groupId>
    <artifactId>annotation</artifactId>
    <version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cheetah.spring</groupId>
    <artifactId>processor</artifactId>
    <version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.8.RELEASE</version>
		</dependency>
  	
  </dependencies>
  
  
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>